J11111111111111111             20241121RETAINED               NSOLERA SALVAGE                                         WESTLAKE                 AK7148675309DIEGO.ALCANTARA@SOLERA.COM                                  N0001
J11111111111111111             20240803RETAINED               NIAA                                                    WESTCHESTER              IL7084927000                                                            Y0002
J11111111111111111             20240803RETAINED               NIAA                                                    WESTCHESTER              IL7084927000                                                            Y0003
J11111111111111111             20240802RETAINED               NIAA                                                    WESTCHESTER              IL7084927000                                                            Y0004
J11111111111111111             20240802RETAINED               NIAA                                                    WESTCHESTER              IL7084927000                                                            Y0005
J11111111111111111             20240801RETAINED               NIAA                                                    WESTCHESTER              IL7084927000                                                            Y0006
J11111111111111112             20241101RETAINED               NIAA                                                    WESTCHESTER              IL7084927000                                                            Y0001
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0001
J123                           20250318RETAINED               Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0002
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0003
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0004
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0005
J123                           20250318CRUSH                  N                                                                                            HMATHEW@GMAIL.COM                                           N0006
J123                           20250318SOLD                   Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0007
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0008
J123                           20250318SCRAP                  Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0009
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0010
J123                           20250318CRUSH                  Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0011
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0012
J123                           20250318RETAINED               YAK FARM INC                                            FLAT ROCK DR             AL2566326298AK@FARM.COM                                                 N0013
J123                           20250318                       YAK FARM INC                                            FLAT ROCK DR             AL2566326298AK@FARM.COM                                                 N0014
J123                           19400404SALVAGE                NALLSTATE                                               CHICAGO                  IL          SRI@AUDATEX.COM                                             Y0015
J123123123                     20090601CRUSH                  NTest AUTO PARTS                                        SALEM                    NJ8569350133                                                            N0001
J12345678901234567             20160213CRUSH                  NNORTH SHORE SALVAGE                                    EVANSTON                 VA7039085893SCREIGHTON@AAMVA.ORG                                        N0001
J1234567891011                 20140604CRUSH                  NCREIGHTON TEST SALVAGE YARD                            UTICA                    NY7039085873SMDC@HOTMAIL.COM                                            N0001
J1234567891011                 20130506CRUSH                  NR CODE CREIGHTON JUNK YARD                             ARLINGTON BLVD           VA          SCREIGHTON@AAMVA.ORG                                        N0002
J1234567891011                 20130312                       NCREIGHTON JUNK YARD                                    WINCHESTER               VA          SCREIGHTON@AAMVA.ORG                                        N0003
J1B3ES56C45D230141             20080303SALVAGE                NDALLAS FCO                                             IRVING                   TX8008546011                                                            Y0001
J1B3ES56C45D230141             20080303SALVAGE                NDALLAS FCO                                             IRVING                   TX8008546011                                                            Y0002
J1D4GP45R65B393056             20090824SOLD                   NSOUTHERN ARIZONA INS SERV CNTR                         TUSON                    AZ5202931390                                                            N0001
J1FAAP31XXRK174548             20101019                       NCL SHREDDING SERVICES                                  ALLENTOWN                PA          CLIBRICZ@AAMVA.ORG                                          N0001
J1FDKF37MONNB11673TC107        20090205SALVAGE                NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       Y0001
J1FTCF15N5HLA06223             20091030SCRAP                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J1FTCF15N5HLA06223             20091001SALVAGE                YBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       Y0002
J1FTCF15N5HLA06926             20090930SOLD                   NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J1FTYR10D56PA06250             20090611SALVAGE                NCHARTER INDEMNITY COMPANY                              DALLAS                   TX9726905500DKENNEDY@UNITRIN.COM                                        Y0001
J1GNEC13T6YJ142441             20090930CRUSH                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J1HGCS127X8A018424             20100130SCRAP                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J1HGCS127X8A018424             20090930SOLD                   NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0002
J1HGCS127X8A018444             20090930                       NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J1NXBB02E8VZ645325             20090530SCRAP                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J1S12E9484FE262642             20140509CRUSH                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J1S12E9484FE262642             19971002                       NSALVAGERS INC                                          ARLINGTON                VA6346547525TSTSAL1@SINC.ORG                                            N0002
J1ZVFT80N465138399             20221228SCRAP                  NPICK N PULL AUTO DISMANTLERS L                         FRESNO                   CA8004390362PNPHELPDESK@SCHN.COM                                        N0001
J1ZVFT80NX55154511             20090417                       NIAA                                                    WESTCHESTER              IL7084927000                                                            N0001
J1ZVHT82H185180399             20100201CRUSH                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J1ZVHT82H185180399             20091101SOLD                   NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0002
J1ZVHT82H185180399             20090930                       NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0003
J1ZVHT82H185180999             20091015CRUSH                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J1ZVHT82H185180999             20090930SCRAP                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0002
J1ZVHT82H185180999             20090808SALVAGE                NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       Y0003
J2BVEPHH177V000624             20140509CRUSH                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J2BVEPHH177V000624             20140403CRUSH                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0002
J2BVEPHH177V000624             19940624SOLD                   YVALUED SHREDDERS                                       ARLINGTON                VA8594556756TEST@VS.ORG                                                 N0003
J2FMDA5145SBB62023             20080930SCRAP                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J2GCEC19K2S1307684             20220711SOLD                   NIAA                                                    WESTCHESTER              IL7084927000                                                            N0001
J3B7KF23DXVG700810             20071210CRUSH                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J3CAFY4BBX1T232079             20110214SCRAP                  NMY BANK                                                MY CITY                  VA7039081111MNBBANK@MNBBANK.COM                                         N0001
J3N1CB51D55L510394             20091010SALVAGE                NPROGRESSIVE GROUP OF INS COMPANIES                     GLENDALE                 AZ6234875258                                                            Y0001
J4B695AW129793JUNK             20080111                       NSALVAGE SPACE DISP                                     CLEVELAND                OH2025551234                                                            N0001
J4C3AU42N9WE141234             20111003CRUSH                  NCREIGHTON SHREDDING COMPANY                            ARLINGTON                VA3335551212SCREIGHTON2@AAMVA.ORG                                       N0001
J4C3AU42N9WE141752             20101027                       NCL SHREDDING SERVICES                                  ALLENTOWN                PA          CLIBRICZ@AAMVA.ORG                                          N0001
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0001
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0002
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0003
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0004
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0005
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0006
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0007
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0008
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0009
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0010
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0011
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0012
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0013
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0014
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0015
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0016
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0017
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0018
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0019
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0020
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0021
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0022
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0023
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0024
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0025
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0026
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0027
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0028
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0029
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0030
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0031
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0032
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0033
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0034
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0035
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0036
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0037
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0038
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0039
J4C3AU52N9TE290876Y            20081210SALVAGE                NINSURANCE 16, INC                                      CLEVELAND                OH          123456784567890123456789012345678901234@AAA.COM             Y0040
J4C3AU52N9TE290876Y            20081101SOLD                   NSALVAGE 7, INC                                         CLEVELAND                OH2025551100                                                            N0041
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0042
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025552200                                                            N0043
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025550022                                                            N0044
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025550011                                                            N0045
J4C3AU52N9TE290876Y            20081101SOLD                   NSALVAGE 7, INC                                         CLEVELAND                OH2025555432                                                            N0046
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025559876                                                            N0047
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025552345                                                            N0048
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025554321                                                            N0049
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025558901                                                            N0050
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025554567                                                            N0051
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025550123                                                            N0052
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025554567                                                            N0053
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0054
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025554567                                                            N0055
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0056
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0057
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025550000                                                            N0058
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0059
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025551234                                                            N0060
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0061
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025552200                                                            N0062
J4C3AU52N9TE290876Y            20081101SOLD                   NSALVAGE 7, INC                                         CLEVELAND                OH2025551100                                                            N0063
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025550011                                                            N0064
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025550022                                                            N0065
J4C3AU52N9TE290876Y            20081101SOLD                   NSALVAGE 7, INC                                         CLEVELAND                OH2025555432                                                            N0066
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025559876                                                            N0067
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025554321                                                            N0068
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025552345                                                            N0069
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025550123                                                            N0070
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025558901                                                            N0071
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025554567                                                            N0072
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025554567                                                            N0073
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025554567                                                            N0074
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0075
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0076
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0077
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025550000                                                            N0078
J4C3AU52N9TE290876Y            20081101SOLD                   YSALVAGE 7, INC                                         CLEVELAND                OH2025551234                                                            N0079
J4C3AU52N9TE290876Y            20081101                       NJUNK TWO                                               CLEVELAND                OH2025551234                                                            N0080
J4JGCB65E06A032511             20090930                       NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J4M2CU97178KJ38648             20090930SCRAP                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J4T3ZF13C4WU039504             20090417SOLD                   NIAA                                                    WESTCHESTER              IL7084927000                                                            N0001
J5GZCZ43D43S914350             20100915SCRAP                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
J5M3BU142071024642             20100818SCRAP                  NLAST STOP RECYCLING                                    TAMPA                    FL          CLIBRICZ@AAMVA.ORG                                          N0001
J5UXFA13544LU21050             20080214SALVAGE                YINSURAN 19, INC.789012345678901234567890123456789012345CLEVELAND0123456789012345OH          INSURANCE.INC@AAA.COM                                       Y0001
J5UXFA13544LU21050             20080214CRUSH                  N                                                                                            INSURANCE.INC@AAA.COM                                       N0002
J5UXFA13544LU21050             20080111SCRAP                  YSALVAGE 19, INC.7890123345                             CLEVELAND0123456         OH          INSURANCE.INC@AAA.COM                                       N0003
J5UXFA13544LU21081             20081215SOLD                   YJUNK 22, INC.                                          CLEVELAND                OH2165551234                                                            N0001
J5UXFA13544LU21081             20080325SALVAGE                NINSURANCE 22, INC.                                     AUSTIN                   TX          INSURANCE.INC12@AAA.COM                                     Y0002
J5UXFA13544LU21095             20110214SALVAGE                NNSURANCE CO                                            CLEVELAND                OH          INSURANCEINC@INC.COM                                        Y0001
J5UXFA13544LU21095             20110214SCRAP                  YALVAGE 10, INC                                         CLEVELAND                OH          INSURANCEINC@INC.COM                                        N0002
JAAAA                          20110405SCRAP                  NVENOX SHREDDER                                         BOLDER                   CO9999999999NPITT@AAMVA.ORG                                             N0001
JJHMCG665XXC002344             20081224SOLD                   YCOPART INC                                             BALLEJO                  CA8005263536                                                            N0001
JJHMCG665XXC002344             20070405SALVAGE                NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       Y0002
JJTKKU10408J003741             20080214SALVAGE                YINSURAN 19, INC.789012345678901234567890123456789012345CLEVELAND0123456789012345OH          INSURANCE.INC123456784567890123456789012345678901234@AAA.COMY0001
JJTKKU10408J003741             20080111SCRAP                  YSALVAGE 19, INC.789012345678901234567890123456789012345CLEVELAND0123456789012345OH          INSURANCE.INC123456784567890123456789012345678901234@AAA.COMN0002
JKMHCF35G9YU005605             20230307CRUSH                  NAMR                                                    COLUMBIA                 MO5734421771                                                            N0001
JKMHDU4AD9AU881333             20110803SOLD                   NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
JKNDUP132956750789             20100112SOLD                   NIAA                                                    WESTCHESTER              IL7084927000                                                            N0001
JNEWVINAA                      20090930CRUSH                  NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
JSAJHX1742SC733537             20090630                       NSOUTHERN ARIZONA INS SERV CNTR                         TUSON                    AZ5202931390                                                            N0001
JWDBHA23E7VF506480             20100205                       NIAA                                                    WESTCHESTER              IL7084927000                                                            N0001
JWDBNG75J33A356032             20090410SOLD                   NIAA                                                    WESTCHESTER              IL7084927000                                                            N0001
JWDBUF87X29B410002             20090930SOLD                   NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
JWDBUF87X29B410512             20120606SALVAGE                NDEVIN AUTOMOTIVE                                       BOSTON                   MA2332332333NPITT@AAMVA.ORG                                             Y0001
JWDBUF87X29B411045             20120612SOLD                   NSALVAGE MANAGEMENT INC-BUFFALO                         BUFFALO                  NY2323232333NPITT@AAMVA.ORG                                             N0001
JYV1MS382382350095             20100903                       NBUY SALVAGE VEHICLE FROM US                            PHOENIX                  AZ6152153265BUYSALVAG@SALVAGE.COM                                       N0001
JYV1SZ59H041136112             20220623SOLD                   N                                                                                            EMAIL@DOMAIN.COM                                            N0001
CJSI  MY0000500002025070100000017120250701                                                                                                                                                                                  
