J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0001
J123                           20250318RETAINED               Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0002
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0003
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0004
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0005
J123                           20250318CRUSH                  N                                                                                            HMATHEW@GMAIL.COM                                           N0006
J123                           20250318SOLD                   Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0007
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0008
J123                           20250318SCRAP                  Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0009
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0010
J123                           20250318CRUSH                  Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0011
J123                           20250318                       Y                                                                                            NKOMMISETTY123@TEST.COM                                     N0012
J123                           20250318RETAINED               YAK FARM INC                                            FLAT ROCK DR             AL2566326298AK@FARM.COM                                                 N0013
J123                           20250318                       YAK FARM INC                                            FLAT ROCK DR             AL2566326298AK@FARM.COM                                                 N0014
J123                           19400404SALVAGE                NALLSTATE                                               CHICAGO                  IL          SRI@AUDATEX.COM                                             Y0015
CJSI  MY0000000022025101400000001520251014                                                                                                                                                                                  
